package task_7_4.Collections_7_9;
//1. Создай список из слов "мама", "мыла", "раму".
//2. После каждого слова вставь в список строку, содержащую слово "именно".
//3. Вывести результат на экран, каждый элемент списка с новой строки.
//
//Требования:
//•	Программа не должна считывать данные с клавиатуры.
//•	Объяви переменную типа список строк и сразу проинициализируй ee.
//•	Добавь в список слова: «мама», «мыла», «раму».
//•	После каждого слова добавь в список строку, содержащую слово «именно».
//•	Выведи элементы списка на экран, каждый с новой строки.

import java.util.ArrayList;

/*
Продолжаем мыть раму
*/
public class MamaMylaRamu {
    public static void main(String[] args) {
        //напишите тут ваш код
        ArrayList<String> worlds = new ArrayList<String>();
        worlds.add("мама");
        worlds.add("мыла");
        worlds.add("раму");
        String s = "именно";

        for (int i = worlds.size(); i > 0; i--) {
            worlds.add(i, s);
        }

        for (int i = 0; i < worlds.size(); i++) {
            System.out.println(worlds.get(i));
        }
    }
}
