package ru;

/*
Используя цикл for вывести на экран чётные числа от 1 до 100 включительно.
Каждое значение вывести с новой строки.

Требования:
•	Программа не должна считывать текст c клавиатуры.
•	Программа должна выводить текст на экран.
•	Программа должна выводить чётные числа от 1 до 100 включительно. Каждое значение вывести с новой строки.
•	В программе должен использоваться цикл for.
 */

import javax.xml.soap.SOAPPart;

public class CicleThree {

    public static void main(String[] args) {

      /*for (int i=2; i<=100; i=i+2) {
          System.out.println(i);
      }*/
        int a = 0;
        for (int i=1; i<=100; i++) {
            a++;
            System.out.println(a + " Я никогда не буду работать за копейки. Амиго");
        }
    }
}
